
/* 簡略表示スタイル */
.simple-mode .category-item {
    padding: 10px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.03);
}

.simple-mode .category-summary {
    padding: 8px;
    margin-bottom: 8px;
}

.simple-mode .category-summary-name {
    font-size: 14px;
}

.simple-mode .category-summary-amount {
    font-size: 14px;
}

.simple-mode .category-details {
    margin-top: 8px;
}

.simple-mode .subcategory-item {
    padding: 8px;
    margin-bottom: 6px;
}

.simple-mode .subcategory-name {
    font-size: 13px;
}

.simple-mode .add-subcategory {
    padding: 8px;
    margin-top: 8px;
}

.simple-mode input[type="text"],
.simple-mode input[type="number"] {
    padding: 8px;
    font-size: 14px;
}

.simple-mode button {
    padding: 8px 16px;
    font-size: 14px;
}

.sync-status {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    animation: fadeIn 0.3s ease-out;
}

.sync-status.synced {
    background: rgba(56, 239, 125, 0.2);
    color: #38ef7d;
    border: 1px solid rgba(56, 239, 125, 0.3);
}

.sync-status.syncing {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.sync-status.error {
    background: rgba(245, 87, 108, 0.2);
    color: #f5576c;
    border: 1px solid rgba(245, 87, 108, 0.3);
}

h2 {
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffffff;
}

.month-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.month-selector:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.month-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.month-selector button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    flex-shrink: 0;
}

.month-selector button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.month-selector button:active {
    transform: translateY(0);
}

.month-display {
    font-size: 20px;
    font-weight: 900;
    color: #ffffff;
    min-width: 120px;
    text-align: center;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.add-category {
    margin-bottom: 25px;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 10px;
}

input[type="text"], input[type="number"], input[type="month"], select {
    flex: 1;
    padding: 14px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    transition: all 0.3s ease;
    font-family: 'Noto Sans JP', sans-serif;
}

input[type="text"]::placeholder, input[type="number"]::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

input[type="text"]:focus, input[type="number"]:focus, select:focus, input[type="month"]:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
    transform: translateY(-2px);
}

select option {
    background: #1a1a2e;
    color: #ffffff;
}

button {
    padding: 14px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    font-family: 'Noto Sans JP', sans-serif;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

button:active {
    transform: scale(0.98);
}

button.delete-btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    padding: 8px 14px;
    font-size: 14px;
    box-shadow: 0 4px 15px rgba(245, 87, 108, 0.4);
}

button.delete-btn:hover {
    box-shadow: 0 6px 20px rgba(245, 87, 108, 0.6);
}

button.edit-btn {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    padding: 8px 14px;
    font-size: 14px;
    margin-right: 5px;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
}

button.edit-btn:hover {
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.6);
}

.category-list {
    margin-top: 30px;
}

.category-item {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.category-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.category-summary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.category-summary-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.accordion-icon {
    font-size: 20px;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    color: #ffffff;
}

.accordion-icon.open {
    transform: rotate(90deg);
    color: #e0e0e0;
}

.category-summary-name {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.category-summary-amount {
    font-size: 18px;
    font-weight: 900;
    color: #ffffff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.category-details {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-details.open {
    max-height: 2000px;
    opacity: 1;
    margin-top: 15px;
}

.category-header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 15px;
    animation: fadeIn 0.5s ease-out;
}

.category-name {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.category-amount {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.category-amount input {
    width: 130px;
}

.category-actions {
    display: flex;
    gap: 8px;
}

.subcategory-list {
    margin-top: 15px;
    padding-left: 20px;
}

.subcategory-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-bottom: 12px;
    padding: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.subcategory-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(5px);
}

.sub-row {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.subcategory-name {
    font-size: 16px;
    color: #e0e0e0;
    font-weight: 500;
}

.note-text {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    margin-top: 5px;
}

.note-input {
    width: 100%;
    margin-top: 8px;
    font-size: 14px;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.03);
    color: #ffffff;
    transition: all 0.3s ease;
}

.note-input:focus {
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 15px rgba(102, 126, 234, 0.2);
    outline: none;
}

.add-subcategory {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.add-subcategory:hover {
    background: rgba(255, 255, 255, 0.06);
}

.total-section {
    margin-top: 35px;
    padding: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    animation: fadeIn 0.6s ease-out;
    cursor: pointer;
}

.total-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 50px rgba(102, 126, 234, 0.6);
}

.total-section:active {
    transform: translateY(0);
}

.total-section h2 {
    margin-bottom: 15px;
    font-weight: 900;
    letter-spacing: 2px;
}

.total-amount {
    font-size: 42px;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.half-amount {
    font-size: 22px;
    margin-top: 12px;
    opacity: 0.95;
    font-weight: 700;
}

.copy-hint {
    font-size: 12px;
    margin-top: 15px;
    opacity: 0.5;
    font-weight: 400;
}

.output-section {
    margin-top: 30px;
    animation: fadeIn 0.7s ease-out;
}

.output-text {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    min-height: 200px;
    margin-bottom: 20px;
    color: #e0e0e0;
    transition: all 0.3s ease;
}

.output-text:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
}

.copy-btn {
    width: 100%;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    box-shadow: 0 4px 15px rgba(56, 239, 125, 0.4);
    font-weight: 900;
    letter-spacing: 1px;
}

.copy-btn:hover {
    box-shadow: 0 6px 20px rgba(56, 239, 125, 0.6);
}

.copy-success {
    text-align: center;
    color: #38ef7d;
    margin-top: 12px;
    font-weight: 700;
    animation: fadeIn 0.3s ease-out;
}

.discord-btn {
    width: 100%;
    background: #5865F2;
    color: white;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 900;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(88, 101, 242, 0.4);
}

.discord-btn:hover {
    background: #4752C4;
    box-shadow: 0 6px 20px rgba(88, 101, 242, 0.6);
}

.discord-icon {
    width: 24px;
    height: 24px;
}

@media (max-width: 600px) {
    .container {
        padding: 0 10px 10px 10px;
    }
    
    .total-amount {
        font-size: 32px;
    }
}

/* カレンダーページ */
.calendar-page {
    padding: 15px;
    overflow-x: hidden;
}

/* 登録ユーザー表示 */
.registered-users {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
}

.users-label {
    font-size: 14px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.users-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.user-tag {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
}

.user-color-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.no-users {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

