<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue認証中...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, sans-serif;
            color: #e0e0e0;
        }
        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 400px;
            margin: 20px;
        }
        .icon {
            font-size: 60px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top-color: #f39c12;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .success { color: #38ef7d; }
        .error { color: #f5576c; }
        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">💡</div>
        <h1 id="title">Hue認証中...</h1>
        <div class="spinner" id="spinner"></div>
        <p id="message">Philips Hueアカウントと連携しています。<br>しばらくお待ちください...</p>
        <a href="index.html" class="back-btn" id="backBtn" style="display: none;">アプリに戻る</a>
    </div>

    <script>
        async function handleCallback() {
            const urlParams = new URLSearchParams(window.location.search);
            const code = urlParams.get('code');
            const error = urlParams.get('error');
            
            const titleEl = document.getElementById('title');
            const messageEl = document.getElementById('message');
            const spinnerEl = document.getElementById('spinner');
            const backBtn = document.getElementById('backBtn');
            const iconEl = document.querySelector('.icon');
            
            if (error) {
                titleEl.textContent = '認証エラー';
                titleEl.classList.add('error');
                messageEl.textContent = '認証がキャンセルされたか、エラーが発生しました。';
                spinnerEl.style.display = 'none';
                iconEl.textContent = '😢';
                backBtn.style.display = 'inline-block';
                return;
            }
            
            if (!code) {
                titleEl.textContent = 'エラー';
                titleEl.classList.add('error');
                messageEl.textContent = '認証コードが見つかりません。';
                spinnerEl.style.display = 'none';
                iconEl.textContent = '😢';
                backBtn.style.display = 'inline-block';
                return;
            }
            
            try {
                // Cloudflare Worker経由でトークンを取得
                const response = await fetch('https://hue-proxy.zinnpei11251818.workers.dev/token', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ code: code })
                });
                
                const data = await response.json();
                
                if (data.access_token) {
                    // トークンをlocalStorageに保存
                    localStorage.setItem('hue_access_token', data.access_token);
                    localStorage.setItem('hue_refresh_token', data.refresh_token);
                    localStorage.setItem('hue_token_expires', Date.now() + (data.expires_in * 1000));
                    
                    titleEl.textContent = '認証成功！';
                    titleEl.classList.add('success');
                    messageEl.textContent = 'Philips Hueとの連携が完了しました。';
                    spinnerEl.style.display = 'none';
                    iconEl.textContent = '✅';
                    backBtn.style.display = 'inline-block';
                    
                    // 2秒後に自動でアプリに戻る
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                } else {
                    throw new Error(data.error || 'トークン取得失敗');
                }
            } catch (err) {
                console.error('Token exchange error:', err);
                titleEl.textContent = '認証エラー';
                titleEl.classList.add('error');
                messageEl.textContent = 'トークンの取得に失敗しました。もう一度お試しください。';
                spinnerEl.style.display = 'none';
                iconEl.textContent = '😢';
                backBtn.style.display = 'inline-block';
            }
        }
        
        handleCallback();
    </script>
</body>
</html>
